NODE_ENV=production
MONGO_URI=mongodb+srv://boscoh:Boscoh@staffmanagement.ktilbjt.mongodb.net/?appName=StaffManagement
PORT=10000
JWT_SECRET=7f1c4b2e9a8df4c3e1b7f0ab9c3d5e7fa1b2c4d6e8f0a9b7c3d1e4f6a8b2c0d4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=boscobrilli8@gmail.com
SMTP_PASS=Boscoh
SMTP_FROM=boscobrilli8@gmail.com
FRONTEND_URL=https://staffmanagement-brown.vercel.app
